<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
header {
    background-color: #000000;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}


body {
    background-color: #FFFFFF;
    padding: 20px;
    font-family: Palatino;
}

/* Style the footer */
footer {
    background-color: #000000;
    padding: 10px;
    text-align: center;
    color: white;
}
/* Center website */
.main {
    max-width: 100%;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
     text-align: center;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html">About</a>
    <a href="makeup.html">MakeUp</a>
  <h1>Portfolio</h1>
  <p>These are my projects I've created in my CSP 2019-2020 class.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
    <img src="images/scratch.PNG" style="width:100%" "length:100%">
      <a href="https://scratch.mit.edu/projects/326744008/">Save Marine Life</a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/backyard.png" style="width:100%" "length:100%">
      <a href="http://ai2.appinventor.mit.edu/?galleryId=4793477667356672">Trampoline Bounce</a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/daisy.jpg" style="width:100%" "length:100%">
      <h3>Not Yet Created </h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/daisy.jpg" style="width:100%" "length:100%">
      <h3>Not Yet Created </h3>
    </div>
  </div>
	  </body>
	</html>